# # Show debug logs
# RUST_LOG=debug cargo run
#
# # Only show logs for your crate
# RUST_LOG=my_crate=debug cargo run
#
# # JSON format (good for log aggregation)
# RUST_LOG=debug cargo run | bunyan
#
# # Show specific module
# RUST_LOG=my_crate::http::reader=trace cargo run
